#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

#Mongodb
MONGODB_URI = "mongodb+srv://unnatimalik7:tBov6PmZmC3uDXBH@cluster0.b961rbv.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_CU5PedPt5B8I4ZckZfht2AHU08g="
IMAGEKIT_PRIVATE_KEY = "private_/R3qiSdF9LnH7lzJOa/FgIVJmM8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/h28em0rln"